# aws-java-s3-demo

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/s3demo/: Main.java
